# armut-messaging-service

./: Armut.MS.sln  Dockerfile  README.md  docker-compose.yml
Armut.MS.Api/: Armut.MS.Api.csproj  Program.cs  appsettings.json
Armut.MS.Api/Controllers/: ChatController.cs  LoginController.cs  MessageController.cs  UserController.cs
Armut.MS.Api/Properties/: launchSettings.json
Armut.MS.Domain/: Armut.MS.Domain.csproj
Armut.MS.Domain/Model/: Chats.cs  Messages.cs  Users.cs
Armut.MS.Infrastructure/: Armut.MS.Infrastructure.csproj
Armut.MS.Infrastructure/Attributes/: BsonCollectionAttribute.cs
Armut.MS.Infrastructure/Authentication/: AuthUserInformation.cs  IAuthUserInformation.cs
Armut.MS.Infrastructure/Const/: ChatConst.cs  ClaimsConst.cs
Armut.MS.Infrastructure/Engine/: ElasticSearchRegister.cs  ExceptionHandlerRegister.cs  JwtRegister.cs  MongoDbRegister.cs
Armut.MS.Infrastructure/Entity/: Document.cs  IDocument.cs
Armut.MS.Infrastructure/Enum/: MessageType.cs
Armut.MS.Infrastructure/Exceptions/: ArmutBusinessException.cs  CustomExceptionResponse.cs
Armut.MS.Infrastructure/Helper/: ArmutMSHelper.cs  ClaimsHelper.cs
Armut.MS.Infrastructure/Jwt/: IJwtSecurity.cs  JwtModel.cs  JwtSecurity.cs
Armut.MS.Infrastructure/Repository/: IMongoRepository.cs  MongoRepository.cs
Armut.MS.Infrastructure/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
Armut.MS.Infrastructure/Validation/: CustomArmutValidation.cs  CustomArmutValidationAttribute.cs
Armut.MS.Service/: Armut.MS.Service.csproj
Armut.MS.Service/Chat/: ChatService.cs  IChatService.cs
Armut.MS.Service/Login/: ILoginService.cs  LoginService.cs
Armut.MS.Service/Mapping/: AutoMapperRegister.cs
Armut.MS.Service/Message/: IMessageService.cs  MessageService.cs
Armut.MS.Service/User/: IUserService.cs  UserService.cs
Armut.MS.SharedObjects/: Armut.MS.SharedObjects.csproj
Armut.MS.SharedObjects/Chat/: CreateChatViewModel.cs
Armut.MS.SharedObjects/Login/: LoginViewModel.cs
Armut.MS.SharedObjects/Message/: ChatRoomListViewModel.cs  MessageHistoryListViewModel.cs
Armut.MS.SharedObjects/User/: UserCreateViewModel.cs
Armut.MS.Test/: Armut.MS.Test.csproj
Armut.MS.Test/Login/: LoginTest.cs
Armut.MS.Test/Message/: MessageTest.cs
Armut.MS.Test/User/: UserTest.cs
