<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\" />
    <None Remove="Login\" />
    <None Remove="ErrorMessage\" />
    <None Remove="Message\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Login\" />
    <Folder Include="ErrorMessage\" />
    <Folder Include="Message\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Armut.MS.Infrastructure\Armut.MS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
