<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\" />
    <None Remove="Jwt\" />
    <None Remove="Authentication\" />
    <None Remove="Const\" />
    <None Remove="Exceptions\" />
    <None Remove="Repository\" />
    <None Remove="Settings\" />
    <None Remove="Attributes\" />
    <None Remove="Entity\" />
    <None Remove="AutoMapper\" />
    <None Remove="Helper\" />
    <None Remove="Validation\" />
    <None Remove="Enum\" />
    <None Remove="WebSockets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Jwt\" />
    <Folder Include="Authentication\" />
    <Folder Include="Const\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repository\" />
    <Folder Include="Settings\" />
    <Folder Include="Attributes\" />
    <Folder Include="Entity\" />
    <Folder Include="Helper\" />
    <Folder Include="Validation\" />
    <Folder Include="Enum\" />
    <Folder Include="WebSockets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>
</Project>
